# SpeechToTextDemo

./: README.md  apk_static_library.xml  build.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/hilary/speech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilary/speech/: MainActivity.kt  MyApplication.kt  SpeechToTextHelper.kt
app/src/main/java/com/hilary/speech/composable/: ActivionComposable.kt
app/src/main/java/com/hilary/speech/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hilary/speech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
